API_KEY = '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'
IAM_USER_KEY = 'AKIA2DHNOY74PIWEJTGJ'
IAM_USER_SECRET = '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'
KEY_ID = 'rzp_test_mQf7vTou5pmyDz'
KEY_SECRET = '9KsxdFvMuDDlv8ydL0hypnGv'
NODE_ENV = 'production'
SQL_NAME = 'expense-tracker-app'
SQL_KEY = 'kashif15'
SQL_SECRET = 'Kashif125'
SQL_HOST = 'database-1.cemgpxxwv5bn.us-east-1.rds.amazonaws.com'
